server {
    listen 80;
    server_name www.excelchristianschool.com excelchristianschool.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name www.excelchristianschool.com excelchristianschool.com;

    ssl_certificate /etc/letsencrypt/live/excelchristianschool.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/excelchristianschool.com/privkey.pem;

    location / {
        proxy_pass http://remix:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /admin {
        proxy_pass http://strapi:1337;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
